# ceredira-package-manager

./: README.md  pom.xml
ceredira-package-manager-cli/: pom.xml
ceredira-package-manager-cli/src/main/java/com/github/ceredira/: Main.java
ceredira-package-manager-core/: pom.xml
ceredira-package-manager-core/src/main/java/com/github/ceredira/: Main.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/config/: Config.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/loader/: PackageMetadataLoader.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/manager/: PackageManager.java  RepositoryManager.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/model/: CpmPackage.java  OriginalPackage.java  Package.java  PackageFile.java  PackageInfo.java  PackageInfoParsed.java  PackageRevision.java  PackageVersion.java  RepositoriesConfig.java  Repository.java  RepositoryIndex.java  RepositoryPackage.java  RepositoryType.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/repository/: IRepository.java  LocalPackageRepository.java  PackageRepository.java  RemotePackageRepository.java  RepositoryRepository.java
ceredira-package-manager-core/src/main/java/com/github/ceredira/utils/: DependencyResolver.java  FileUtils.java  FolderUtils.java  InstallUtils.java  NetUtils.java  PackageInfoUtils.java  PackageMetadataLoader.java  RepositoryIndexUtils.java  RepositoryManager.java  RepositoryUtils.java  SevenZUtils.java  Utils.java  YamlUtil.java  YamlUtils.java
ceredira-package-manager-core/src/main/resources/: logback-test.xml  logback.xml
ceredira-package-manager-core/src/test/java/com/github/ceredira/: BaseTest.java
ceredira-package-manager-core/src/test/java/com/github/ceredira/manager/: PackageManagerGetPackageTest.java  PackageManagerInfoTest.java  PackageManagerInitTest.java  PackageManagerInstallTest.java  PackageManagerInstallWithDownloadTest.java  PackageManagerInstallWithDownloadsTest.java  PackageManagerInstallWithYamlDownloadTest.java  PackageManagerListTest.java  PackageManagerTest.java  PackageManagerUninstallTest.java
ceredira-package-manager-core/src/test/java/com/github/ceredira/repository/: AddAllParametersTest.java  AddWithNameAndOptionsTest.java  AddWithNameAndUrlTest.java  AddWithNameTest.java  RemoveRepositoryTest.java  RepositoryDisableTest.java  RepositoryEnableTest.java  RepositoryInfoTest.java  RepositoryListTest.java  RepositoryRepositoryTest.java
ceredira-package-manager-core/src/test/java/com/github/ceredira/utils/: RepositoryIndexUtilsTest.java  RepositoryManagerTest.java  RepositoryUtilsTest.java  TestUtils.java
ceredira-package-manager-core/src/test/resources/: everything-1.4.1.1028-r1.yaml  index.yaml  logback-test.xml  packageInfo.yaml  repositories.yaml  repositoryLocal.yaml  repositoryOrigin.yaml
ceredira-package-manager-gui/: pom.xml
ceredira-package-manager-gui/src/main/java/com/github/ceredira/: Main.java
