<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ceredira</groupId>
        <artifactId>ceredira-package-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ceredira-package-manager-cli</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ceredira</groupId>
            <artifactId>ceredira-package-manager-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
    </dependencies>

</project>